<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="scripts/app.js"></script>
    <title>🚀Vanilla Themes</title>
</head>

<body>
    <main>
        <div class="container">
            <p id="label">Choose a new style:</p>
            <div class="actions">
                <button id="primary-button" class="btn-round"></button>
                <button id="secondary-button" class="btn-round"></button>
                <button id="accent-button" class="btn-round"></button>
            </div>
        </div>
    </main>
</body>

</html>